# These record sets are meant for internally testing domains
#        _
#  _ __ | |__   __ _  ___       __ _ ___ _ __   ___
# | '_ \| '_ \ / _` |/ __|____ / _` / __| '_ \ / __|
# | |_) | | | | (_| | (_|_____| (_| \__ \ |_) | (__
# | .__/|_| |_|\__,_|\___|     \__,_|___/ .__/ \___|
# |_|                                   |_|
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: canary-beta-phac-aspc
  namespace: dns
  annotations:
    sourceCodeRepository: "https://github.com/PHACDataHub/phac-dns"
  labels:
    controlled-by: "phac-dns"
    project-name: "phac-dns"
    project-id: "php-01hhmj81fhp"
spec:
  name: "canary.beta.phac-aspc.gc.ca."
  type: A
  ttl: 300
  managedZoneRef:
    external: beta-phac-aspc-gc-ca
  rrdatasRefs:
    - name: canary-ip
      kind: ComputeAddress
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: canary-alpha-phac-aspc
  namespace: dns
  annotations:
    sourceCodeRepository: "https://github.com/PHACDataHub/phac-dns"
  labels:
    controlled-by: "phac-dns"
    project-name: "phac-dns"
    project-id: "php-01hhmj81fhp"
spec:
  name: "canary.alpha.phac-aspc.gc.ca."
  type: A
  ttl: 300
  managedZoneRef:
    external: alpha-phac-aspc-gc-ca
  rrdatasRefs:
    - name: canary-ip
      kind: ComputeAddress
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: canary-api-ipa-phac-aspc
  namespace: dns
  annotations:
    sourceCodeRepository: "https://github.com/PHACDataHub/phac-dns"
  labels:
    controlled-by: "phac-dns"
    project-name: "phac-dns"
    project-id: "php-01hhmj81fhp"
spec:
  name: "canary.api-ipa.phac-aspc.gc.ca."
  type: A
  ttl: 300
  managedZoneRef:
    external: api-ipa-phac-aspc-gc-ca
  rrdatasRefs:
    - name: canary-ip
      kind: ComputeAddress
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: canary-data-donnees-phac-aspc
  namespace: dns
  annotations:
    sourceCodeRepository: "https://github.com/PHACDataHub/phac-dns"
  labels:
    controlled-by: "phac-dns"
    project-name: "phac-dns"
    project-id: "php-01hhmj81fhp"
spec:
  name: "canary.data-donnees.phac-aspc.gc.ca."
  type: A
  ttl: 300
  managedZoneRef:
    external: data-donnees-phac-aspc-gc-ca
  rrdatasRefs:
    - name: canary-ip
      kind: ComputeAddress
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: canary-open-ouvert-phac-aspc
  namespace: dns
  annotations:
    sourceCodeRepository: "https://github.com/PHACDataHub/phac-dns"
  labels:
    controlled-by: "phac-dns"
    project-name: "phac-dns"
    project-id: "php-01hhmj81fhp"
spec:
  name: "canary.open-ouvert.phac-aspc.gc.ca."
  type: A
  ttl: 300
  managedZoneRef:
    external: open-ouvert-phac-aspc-gc-ca
  rrdatasRefs:
    - name: canary-ip
      kind: ComputeAddress
---
#        _
#  _ __ | |__   __ _  ___
# | '_ \| '_ \ / _` |/ __|
# | |_) | | | | (_| | (__
# | .__/|_| |_|\__,_|\___|
# |_|
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: canary-beta-phac
  namespace: dns
  annotations:
    sourceCodeRepository: "https://github.com/PHACDataHub/phac-dns"
  labels:
    controlled-by: "phac-dns"
    project-name: "phac-dns"
    project-id: "php-01hhmj81fhp"
spec:
  name: "canary.beta.phac.gc.ca."
  type: A
  ttl: 300
  managedZoneRef:
    external: beta-phac-gc-ca
  rrdatasRefs:
    - name: canary-ip
      kind: ComputeAddress
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: canary-alpha-phac
  namespace: dns
  annotations:
    sourceCodeRepository: "https://github.com/PHACDataHub/phac-dns"
  labels:
    controlled-by: "phac-dns"
    project-name: "phac-dns"
    project-id: "php-01hhmj81fhp"
spec:
  name: "canary.alpha.phac.gc.ca."
  type: A
  ttl: 300
  managedZoneRef:
    external: alpha-phac-gc-ca
  rrdatasRefs:
    - name: canary-ip
      kind: ComputeAddress
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: canary-api-phac
  namespace: dns
  annotations:
    sourceCodeRepository: "https://github.com/PHACDataHub/phac-dns"
  labels:
    controlled-by: "phac-dns"
    project-name: "phac-dns"
    project-id: "php-01hhmj81fhp"
spec:
  name: "canary.api.phac.gc.ca."
  type: A
  ttl: 300
  managedZoneRef:
    external: api-phac-gc-ca
  rrdatasRefs:
    - name: canary-ip
      kind: ComputeAddress
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: canary-data-phac
  namespace: dns
  annotations:
    sourceCodeRepository: "https://github.com/PHACDataHub/phac-dns"
  labels:
    controlled-by: "phac-dns"
    project-name: "phac-dns"
    project-id: "php-01hhmj81fhp"
spec:
  name: "canary.data.phac.gc.ca."
  type: A
  ttl: 300
  managedZoneRef:
    external: data-phac-gc-ca
  rrdatasRefs:
    - name: canary-ip
      kind: ComputeAddress
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: canary-open-phac
  namespace: dns
  annotations:
    sourceCodeRepository: "https://github.com/PHACDataHub/phac-dns"
  labels:
    controlled-by: "phac-dns"
    project-name: "phac-dns"
    project-id: "php-01hhmj81fhp"
spec:
  name: "canary.open.phac.gc.ca."
  type: A
  ttl: 300
  managedZoneRef:
    external: open-phac-gc-ca
  rrdatasRefs:
    - name: canary-ip
      kind: ComputeAddress
---
#   __ _ ___ _ __   ___
#  / _` / __| '_ \ / __|
# | (_| \__ \ |_) | (__
#  \__,_|___/ .__/ \___|
#           |_|
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: canary-beta-aspc
  namespace: dns
  annotations:
    sourceCodeRepository: "https://github.com/PHACDataHub/phac-dns"
  labels:
    controlled-by: "phac-dns"
    project-name: "phac-dns"
    project-id: "php-01hhmj81fhp"
spec:
  name: "canary.beta.aspc.gc.ca."
  type: A
  ttl: 300
  managedZoneRef:
    external: beta-aspc-gc-ca
  rrdatasRefs:
    - name: canary-ip
      kind: ComputeAddress
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: canary-alpha-aspc
  namespace: dns
  annotations:
    sourceCodeRepository: "https://github.com/PHACDataHub/phac-dns"
  labels:
    controlled-by: "phac-dns"
    project-name: "phac-dns"
    project-id: "php-01hhmj81fhp"
spec:
  name: "canary.alpha.aspc.gc.ca."
  type: A
  ttl: 300
  managedZoneRef:
    external: alpha-aspc-gc-ca
  rrdatasRefs:
    - name: canary-ip
      kind: ComputeAddress
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: canary-ipa-aspc
  namespace: dns
  annotations:
    sourceCodeRepository: "https://github.com/PHACDataHub/phac-dns"
  labels:
    controlled-by: "phac-dns"
    project-name: "phac-dns"
    project-id: "php-01hhmj81fhp"
spec:
  name: "canary.ipa.aspc.gc.ca."
  type: A
  ttl: 300
  managedZoneRef:
    external: ipa-aspc-gc-ca
  rrdatasRefs:
    - name: canary-ip
      kind: ComputeAddress
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: canary-donnees-aspc
  namespace: dns
  annotations:
    sourceCodeRepository: "https://github.com/PHACDataHub/phac-dns"
  labels:
    controlled-by: "phac-dns"
    project-name: "phac-dns"
    project-id: "php-01hhmj81fhp"
spec:
  name: "canary.donnees.aspc.gc.ca."
  type: A
  ttl: 300
  managedZoneRef:
    external: donnees-aspc-gc-ca
  rrdatasRefs:
    - name: canary-ip
      kind: ComputeAddress
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: canary-ouvert-aspc
  namespace: dns
  annotations:
    sourceCodeRepository: "https://github.com/PHACDataHub/phac-dns"
  labels:
    controlled-by: "phac-dns"
    project-name: "phac-dns"
    project-id: "php-01hhmj81fhp"
spec:
  name: "canary.ouvert.aspc.gc.ca."
  type: A
  ttl: 300
  managedZoneRef:
    external: ouvert-aspc-gc-ca
  rrdatasRefs:
    - name: canary-ip
      kind: ComputeAddress
---
