apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: jitaccess-alpha-phac-aspc-gc-ca
  namespace: dns
  annotations:
    projectName: "JIT Access"
    projectId: "php-01h3hm7kdb24pb3c972cc50nh5"
    codeSourceRepository: "https://github.com/PHACDataHub/JIT-IaC"
spec:
  name: "jitaccess.alpha.phac-aspc.gc.ca."
  type: "NS"
  ttl: 300
  managedZoneRef:
    external: alpha-phac-aspc-gc-ca
  rrdatas:
    - ns-cloud-c1.googledomains.com.
    - ns-cloud-c2.googledomains.com.
    - ns-cloud-c3.googledomains.com.
    - ns-cloud-c4.googledomains.com.
