apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: safeinputs-alpha-phac-gc-ca
  namespace: config-control
  annotations:
    projectName: "safe-inputs"
    sourceCodeRepository: "https://github.com/PHACDataHub/safe-inputs"
spec:
  name: "safeinputs.alpha.phac.gc.ca."
  type: "NS"
  ttl: 300
  managedZoneRef:
    external: alpha-phac-gc-ca
  rrdatas:
    - ns-cloud-c1.googledomains.com.
    - ns-cloud-c2.googledomains.com.
    - ns-cloud-c3.googledomains.com.
    - ns-cloud-c4.googledomains.com.
